<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Mochi Bikes - Concesionaria de Motos RR">
    <meta name="description" content="Somos Mochi Bikes, concesionaria de motos de alta gama, contamos con todo lo necesario para que vivas la experiencia al máximo. Vení a conocernos.">
    <meta name="keywords" content="Motos, casco, kawasaki, bmw, yamaha, ducati, honda, service, test ride">
    <meta name="revisit-after" content="7 Days">
    <meta name="country" content="Argentina">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/img/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>Inicio - MochiBikes</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="./index.html"><img src="./assets/img/logopng.png" alt="Logo MochiBikes"></a>
        </div>
        <input type="checkbox" id="nav-check" hidden>
        <nav>
            <div class="logo">
                <img src="./assets/img/logopng.png" alt="Logo MochiBikes">
            </div>
            <ul>
                <li>
                    <a href="./index.html" class="nav-link">Inicio</a>
                </li>
                <li>
                    <a href="./assets/pages/nuevas.html" class="nav-link">Motos</a>
                </li>
                <li>
                    <a href="./assets/pages/Stecnico.html" class="nav-link">S.Técnico</a>
                </li>
                <li>
                    <a href="./assets/pages/nosotros.html" class="nav-link">Nosotros</a>
                </li>
                <li>
                    <a href="./assets/pages/sucursal.html" class="nav-link">Contacto</a>
                </li>
            </ul>
        </nav>
        <label for="nav-check" class="hamburguesa">
            <div></div>
            <div></div>
            <div></div>
        </label>
    </header>

    <main class="contenedor-main">
        <div class="titulo-main">
            <h2>Elegi tu mejor opcion</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, maiores!</p>
            <a class="boton-main" href="./assets/pages/nuevas.html">Ver más</a>
        </div>
    </main>

    <section class="container">
        <article class="card">
            <img src="./assets/img/card1.jpg" alt="Escape JProyect">
            <div class="card-text">
                <h3>REGLA N°1</h3>
                <p>Tu Moto, tu estilo. Que nunca falte ese detalle que hace unica tu moto.</p>
            </div>
        </article>
        <article class="card">
            <img src="./assets/img/card-casco.jpg" alt="Casco AGV">
            <div class="card-text">
                <h3>REGLA N°2</h3>
                <p>Sin 2 no hay 3. En el casco no se puede economizar, "tu celular no puede valer mas que tu casco".</p>
            </div>
        </article>
        <article class="card">
            <img src="./assets/img/card-destino.jpg" alt="Ruta Motos">
            <div class="card-text">
                <h3>REGLA N°3</h3>
                <p>Una buena ruta, amigos y a disfrutar.</p>
            </div>
        </article>
    </section>

    <div class="titulo">
        <h2>¿Porque elegirnos?</h2>
    </div>

    <section class="container-motivos">
        <div class="col">
            <i data-aos="zoom-in" class="fa-solid fa-screwdriver-wrench item" style="color: #FCFCFC;"></i>
            <h3>SERVICIO TÉCNICO OFICIAL</h3>
            <p>Contamos con modernos talleres equipados con la última tecnología en herramientas y equipos de trabajo,
                espacios funcionales, organizados y limpios y mano de obra especializada para cada marca.</p>
            <a href="./assets/pages/Stecnico.html">Ver mas</a>
        </div>
        <div class="col">
            <i data-aos="zoom-in" class="fa-solid fa-motorcycle item" style="color: #FCFCFC;"></i>
            <h3>TEST RIDE</h3>
            <p>Contamos con modernos talleres equipados con la última tecnología en herramientas y equipos de trabajo,
                espacios funcionales, organizados y limpios y mano de obra especializada para cada marca.</p>
            <a href="#">Ver mas</a>
        </div>
        <div class="col">
            <i data-aos="zoom-in" class="fa-solid fa-file-signature item" style="color: #FCFCFC;"></i>
            <h3>GESTORIA</h3>
            <p>Mochi Bikes pone a tu disposición su departamento de gestoría para brindarte la tranquilidad que
                necesitas al momento de la compra de tu Nueva Moto. Consultanos!</p>
            <a href="./assets/pages/sucursal.html">Ver mas</a>
        </div>
    </section>

    <section class="container-motos">
        <div class="left-side">
            <h3>Estas en busca de tu moto nueva?</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatibus eaque, aperiam sint eveniet
                nostrum neque incidunt est similique odit.</p>
        </div>
        <div class="right-side">
            <h3>Estas en busca de tu moto usada?</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatibus eaque, aperiam sint eveniet
                nostrum neque incidunt est similique odit.</p>
        </div>
    </section>

    <article class="contenedor-pasos">
        <div data-aos="flip-left" class="contenido-pasos">
            <h3>Estas a pocos pasos de ser muy feliz</h3>
            <a class="boton-main" href="./assets/pages/nuevas.html">Ver Más</a>
        </div>
    </article>

    <footer class="footer">
        <div class="container-footer">
            <div class="footer-row">
                <div class="footer-links">
                    <h4>Empresa</h4>
                    <ul>
                        <li><a href="./assets/pages/nosotros.html">Nosotros</a></li>
                        <li><a href="./assets/pages/sucursal.html">Contacto</a></li>
                        <li><a href="./assets/pages/sucursal.html">Sucursal</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Ayuda</h4>
                    <ul>
                        <li><a href="#">Preguntas</a></li>
                        <li><a href="#">Financiamiento</a></li>
                        <li><a href="#">Privacidad</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Venta</h4>
                    <ul>
                        <li><a href="./assets/pages/nuevas.html">0 Km</a></li>
                        <li><a href="#">Usadas</a></li>
                        <li><a href="#">H2R</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Siguenos</h4>
                    <div class="social-link">
                        <a target="_blank" href="https://www.instagram.com/?hl=es-la"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a target="_blank" href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                        <a target="_blank" href="https://www.tiktok.com/foryou?is_copy_url=1&is_from_webapp=v1"><i
                                class="fa-brands fa-tiktok"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy">
            <p><small>© 2023-<strong>Juanse M.</strong> Todos los derechos reservados.</small></p>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>